<!DOCTYPE html><html><head>
      <title>MQTT&#x534F;&#x8BAE;&#x5168;&#x9762;&#x603B;&#x7ED3;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li><a href="#%E4%B8%80-%E6%A6%82%E5%BF%B5">&#x4E00;&#x3001;&#x6982;&#x5FF5;</a>
<ul>
<li><a href="#%E6%80%BB%E7%BB%93">&#x603B;&#x7ED3;&#xFF1A;</a></li>
</ul>
</li>
<li><a href="#%E4%BA%8C-%E5%8D%8F%E8%AE%AE%E8%A7%84%E8%8C%83%E5%8D%8F%E8%AE%AE%E7%89%B9%E7%82%B9">&#x4E8C;&#x3001;&#x534F;&#x8BAE;&#x89C4;&#x8303;&amp;&amp;&#x534F;&#x8BAE;&#x7279;&#x70B9;</a>
<ul>
<li><a href="#%E6%80%BB%E7%BB%93-1">&#x603B;&#x7ED3;&#xFF1A;</a></li>
</ul>
</li>
<li><a href="#%E4%B8%89-qos%E6%B6%88%E6%81%AF%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F%E6%9C%BA%E5%88%B6">&#x4E09;&#x3001;Qos&#x6D88;&#x606F;&#x670D;&#x52A1;&#x8D28;&#x91CF;&#x673A;&#x5236;</a></li>
<li><a href="#%E5%9B%9B-%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85-%E4%B8%BB%E9%A2%98-%E4%BC%9A%E8%AF%9D">&#x56DB;&#x3001; &#x53D1;&#x5E03;/&#x8BA2;&#x9605;&#x3001;&#x4E3B;&#x9898;&#x3001;&#x4F1A;&#x8BDD;</a></li>
<li><a href="#%E4%BA%94-mqtt%E5%8D%8F%E8%AE%AE%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95">&#x4E94;&#x3001; MQTT&#x534F;&#x8BAE;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;</a></li>
<li><a href="#%E5%85%AD-mqtt%E5%8D%8F%E8%AE%AE%E6%95%B0%E6%8D%AE%E5%8C%85%E7%BB%93%E6%9E%84">&#x516D;&#x3001;MQTT&#x534F;&#x8BAE;&#x6570;&#x636E;&#x5305;&#x7ED3;&#x6784;</a><br>
- <a href="#%E6%95%B0%E6%8D%AE%E5%8C%85%E7%B1%BB%E5%9E%8B">&#x6570;&#x636E;&#x5305;&#x7C7B;&#x578B;</a><br>
- <a href="#%E6%A0%87%E5%BF%97%E4%BD%8D">&#x6807;&#x5FD7;&#x4F4D;</a><br>
- <a href="#%E5%8F%AF%E5%8F%98%E5%A4%B4variable-header">&#x53EF;&#x53D8;&#x5934;(Variable Header)</a><br>
- <a href="#%E5%8D%8F%E8%AE%AE%E5%90%8D">&#x534F;&#x8BAE;&#x540D;</a><br>
- <a href="#%E5%8D%8F%E8%AE%AE%E7%89%88%E6%9C%AC">&#x534F;&#x8BAE;&#x7248;&#x672C;</a><br>
- <a href="#mqtt%E4%BC%9A%E8%AF%9Dclean-session">MQTT&#x4F1A;&#x8BDD;(Clean Session)</a><br>
- <a href="#will-flagwill-qoswill-retain">Will Flag/Will Qos/Will Retain</a><br>
- <a href="#muser-name-flag">MUser Name Flag</a><br>
- <a href="#password-flag">Password Flag</a><br>
- <a href="#mqtt%E8%BF%9E%E6%8E%A5%E4%BF%9D%E6%B4%BB%E5%BF%83%E8%B7%B3">MQTT&#x8FDE;&#x63A5;&#x4FDD;&#x6D3B;&#x5FC3;&#x8DF3;</a><br>
- <a href="#mqtt%E9%81%97%E6%84%BF%E6%B6%88%E6%81%AFlast-will">MQTT&#x9057;&#x613F;&#x6D88;&#x606F;(Last Will)</a><br>
- <a href="#%E6%B6%88%E6%81%AF%E4%BD%93payload">&#x6D88;&#x606F;&#x4F53;(Payload)</a>
<ul>
<li><a href="#%E6%80%BB%E7%BB%93-2">&#x603B;&#x7ED3;&#xFF1A;</a></li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="%E4%B8%80-%E6%A6%82%E5%BF%B5">&#x4E00;&#x3001;&#x6982;&#x5FF5;</h1>

<ul>
<li>MQTT &#x662F;&#x57FA;&#x4E8E; Publish/Subscribe &#x6A21;&#x5F0F;&#x7684;&#x7269;&#x8054;&#x7F51;&#x901A;&#x4FE1;&#x534F;&#x8BAE;&#xFF0C;&#x51ED;&#x501F;&#x7B80;&#x5355;&#x6613;&#x5B9E;&#x73B0;&#x3001;&#x652F;&#x6301; QoS&#x3001;&#x62A5;&#x6587;&#x5C0F;&#x7B49;&#x7279;&#x70B9;&#xFF0C;&#x5360;&#x636E;&#x4E86;&#x7269;&#x8054;&#x7F51;&#x534F;&#x8BAE;&#x7684;&#x534A;&#x58C1;&#x6C5F;&#x5C71;&#x3002;</li>
<li>MQTT&#xFF08;Message Queuing Telemetry Transport&#xFF0C;&#x6D88;&#x606F;&#x961F;&#x5217;&#x9065;&#x6D4B;&#x4F20;&#x8F93;&#x534F;&#x8BAE;&#xFF09;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x57FA;&#x4E8E;&#x53D1;&#x5E03;/&#x8BA2;&#x9605;&#xFF08;publish/subscribe&#xFF09;&#x6A21;&#x5F0F;&#x7684;&quot;&#x8F7B;&#x91CF;&#x7EA7;&quot;&#x901A;&#x8BAF;&#x534F;&#x8BAE;&#xFF0C;&#x8BE5;&#x534F;&#x8BAE;&#x6784;&#x5EFA;&#x4E8E;TCP/IP&#x534F;&#x8BAE;&#x4E0A;&#xFF0C;&#x7531;IBM&#x5728;1999&#x5E74;&#x53D1;&#x5E03;&#x3002;MQTT&#x6700;&#x5927;&#x4F18;&#x70B9;&#x5728;&#x4E8E;&#xFF0C;&#x53EF;&#x4EE5;&#x4EE5;&#x6781;&#x5C11;&#x7684;&#x4EE3;&#x7801;&#x548C;&#x6709;&#x9650;&#x7684;&#x5E26;&#x5BBD;&#xFF0C;&#x4E3A;&#x8FDE;&#x63A5;&#x8FDC;&#x7A0B;&#x8BBE;&#x5907;&#x63D0;&#x4F9B;&#x5B9E;&#x65F6;&#x53EF;&#x9760;&#x7684;&#x6D88;&#x606F;&#x670D;&#x52A1;&#x3002;&#x4F5C;&#x4E3A;&#x4E00;&#x79CD;&#x4F4E;&#x5F00;&#x9500;&#x3001;&#x4F4E;&#x5E26;&#x5BBD;&#x5360;&#x7528;&#x7684;&#x5373;&#x65F6;&#x901A;&#x8BAF;&#x534F;&#x8BAE;&#xFF0C;&#x4F7F;&#x5176;&#x5728;&#x7269;&#x8054;&#x7F51;&#x3001;&#x5C0F;&#x578B;&#x8BBE;&#x5907;&#x3001;&#x79FB;&#x52A8;&#x5E94;&#x7528;&#x7B49;&#x65B9;&#x9762;&#x6709;&#x8F83;&#x5E7F;&#x6CDB;&#x7684;&#x5E94;&#x7528;&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E6%80%BB%E7%BB%93">&#x603B;&#x7ED3;&#xFF1A;</h3>

<p>&#x7531;&#x4E0A;&#x8FF0;&#x53EF;&#x77E5;,MQTT&#x5E38;&#x7528;&#x4E8E;&#x7269;&#x8054;&#x7F51;&#x9886;&#x57DF;&#xFF0C;&#x57FA;&#x4E8E;&#x8BA2;&#x9605;/&#x53D1;&#x5E03;&#x6A21;&#x5F0F;&#xFF0C;&#x5177;&#x6709;&#x4F4E;&#x5F00;&#x9500;&#xFF0C;&#x4F4E;&#x5E26;&#x5BBD;&#x5360;&#x7528;&#x7684;&#x7279;&#x70B9;&#x3002;<br>
<img src="MQTT_QMZJ_IMG/4d562efe6f92d27137e997110a476c85.png" alt="4d562efe6f92d27137e997110a476c85"></p>
<h1 class="mume-header" id="%E4%BA%8C-%E5%8D%8F%E8%AE%AE%E8%A7%84%E8%8C%83%E5%8D%8F%E8%AE%AE%E7%89%B9%E7%82%B9">&#x4E8C;&#x3001;&#x534F;&#x8BAE;&#x89C4;&#x8303;&amp;&amp;&#x534F;&#x8BAE;&#x7279;&#x70B9;</h1>

<ul>
<li>&#x7531;&#x4E8E;&#x7269;&#x8054;&#x7F51;&#x7684;&#x73AF;&#x5883;&#x662F;&#x975E;&#x5E38;&#x7279;&#x522B;&#x7684;&#xFF0C;&#x6240;&#x4EE5;MQTT&#x9075;&#x5FAA;&#x4EE5;&#x4E0B;&#x8BBE;&#x8BA1;&#x539F;&#x5219;&#xFF1A;<br>
1.&#x7CBE;&#x7B80;&#xFF0C;&#x4E0D;&#x6DFB;&#x52A0;&#x53EF;&#x6709;&#x53EF;&#x65E0;&#x7684;&#x529F;&#x80FD;&#xFF1B;<br>
2.&#x53D1;&#x5E03;/&#x8BA2;&#x9605;&#xFF08;Pub/Sub&#xFF09;&#x6A21;&#x5F0F;&#xFF0C;&#x65B9;&#x4FBF;&#x6D88;&#x606F;&#x5728;&#x4F20;&#x611F;&#x5668;&#x4E4B;&#x95F4;&#x4F20;&#x9012;&#xFF0C;&#x89E3;&#x8026;Client/Server&#x6A21;&#x5F0F;&#xFF0C;&#x5E26;&#x6765;&#x7684;&#x597D;&#x5904;&#x5728;&#x4E8E;&#x4E0D;&#x5FC5;&#x9884;&#x5148;&#x77E5;&#x9053;&#x5BF9;&#x65B9;&#x7684;&#x5B58;&#x5728;&#xFF08;ip/port&#xFF09;&#xFF0C;&#x4E0D;&#x5FC5;&#x540C;&#x65F6;&#x8FD0;&#x884C;&#xFF1B;<br>
3.&#x5141;&#x8BB8;&#x7528;&#x6237;&#x52A8;&#x6001;&#x521B;&#x5EFA;&#x4E3B;&#x9898;&#xFF08;&#x4E0D;&#x9700;&#x8981;&#x9884;&#x5148;&#x521B;&#x5EFA;&#x4E3B;&#x9898;&#xFF09;&#xFF0C;&#x96F6;&#x8FD0;&#x7EF4;&#x6210;&#x672C;&#xFF1B;<br>
4.&#x628A;&#x4F20;&#x8F93;&#x91CF;&#x964D;&#x5230;&#x6700;&#x4F4E;&#x4EE5;&#x63D0;&#x9AD8;&#x4F20;&#x8F93;&#x6548;&#x7387;&#xFF1B;<br>
5.&#x628A;&#x4F4E;&#x5E26;&#x5BBD;&#x3001;&#x9AD8;&#x5EF6;&#x8FDF;&#x3001;&#x4E0D;&#x7A33;&#x5B9A;&#x7684;&#x7F51;&#x7EDC;&#x7B49;&#x56E0;&#x7D20;&#x8003;&#x8651;&#x5728;&#x5185;&#xFF1B;<br>
6.&#x652F;&#x6301;&#x8FDE;&#x7EED;&#x7684;&#x4F1A;&#x8BDD;&#x4FDD;&#x6301;&#x548C;&#x63A7;&#x5236;&#xFF08;&#x5FC3;&#x8DF3;&#xFF09;&#xFF1B;<br>
7.&#x7406;&#x89E3;&#x5BA2;&#x6237;&#x7AEF;&#x8BA1;&#x7B97;&#x80FD;&#x529B;&#x53EF;&#x80FD;&#x5F88;&#x4F4E;&#xFF1B;<br>
8.&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x8D28;&#x91CF;&#xFF08; quality of service level&#xFF1A;QoS&#xFF09;&#x7BA1;&#x7406;&#xFF1B;<br>
9.&#x4E0D;&#x5F3A;&#x6C42;&#x4F20;&#x8F93;&#x6570;&#x636E;&#x7684;&#x7C7B;&#x578B;&#x4E0E;&#x683C;&#x5F0F;&#xFF0C;&#x4FDD;&#x6301;&#x7075;&#x6D3B;&#x6027;&#xFF08;&#x6307;&#x7684;&#x662F;&#x5E94;&#x7528;&#x5C42;&#x4E1A;&#x52A1;&#x6570;&#x636E;&#xFF09;&#x3002;</li>
<li>MQTT&#x534F;&#x8BAE;&#x5DE5;&#x4F5C;&#x5728;&#x4F4E;&#x5E26;&#x5BBD;&#x3001;&#x4E0D;&#x53EF;&#x9760;&#x7684;&#x7F51;&#x7EDC;&#x7684;&#x8FDC;&#x7A0B;&#x4F20;&#x611F;&#x5668;&#x548C;&#x63A7;&#x5236;&#x8BBE;&#x5907;&#x901A;&#x8BAF;&#x800C;&#x8BBE;&#x8BA1;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x5B83;&#x5177;&#x6709;&#x4EE5;&#x4E0B;&#x4E3B;&#x8981;&#x7684;&#x51E0;&#x9879;&#x7279;&#x6027;&#xFF1A;<br>
1.&#x5F00;&#x653E;&#x6D88;&#x606F;&#x534F;&#x8BAE;&#xFF0C;&#x7B80;&#x5355;&#x6613;&#x5B9E;&#x73B0;&#x3002;<br>
2.&#x4F7F;&#x7528;&#x53D1;&#x5E03;/&#x8BA2;&#x9605;&#x6D88;&#x606F;&#x6A21;&#x5F0F;&#xFF0C;&#x63D0;&#x4F9B;&#x4E00;&#x5BF9;&#x591A;&#x7684;&#x6D88;&#x606F;&#x53D1;&#x5E03;&#xFF0C;&#x89E3;&#x9664;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8026;&#x5408;&#x3002;<br>
3.&#x5BF9;&#x8D1F;&#x8F7D;&#xFF08;&#x534F;&#x8BAE;&#x643A;&#x5E26;&#x7684;&#x5E94;&#x7528;&#x6570;&#x636E;&#xFF09;&#x5185;&#x5BB9;&#x5C4F;&#x853D;&#x7684;&#x6D88;&#x606F;&#x4F20;&#x8F93;&#x3002;<br>
4.&#x57FA;&#x4E8E;TCP/IP&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;,&#x63D0;&#x4F9B;&#x6709;&#x5E8F;&#xFF0C;&#x65E0;&#x635F;&#xFF0C;&#x53CC;&#x5411;&#x8FDE;&#x63A5;&#x3002;&#x4E3B;&#x6D41;&#x7684;MQTT&#x662F;&#x57FA;&#x4E8E;TCP&#x8FDE;&#x63A5;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x63A8;&#x9001;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x540C;&#x6837;&#x6709;&#x57FA;&#x4E8E;UDP&#x7684;&#x7248;&#x672C;&#xFF0C;&#x53EB;&#x505A;MQTT-SN&#x3002;&#x8FD9;&#x4E24;&#x79CD;&#x7248;&#x672C;&#x7531;&#x4E8E;&#x57FA;&#x4E8E;&#x4E0D;&#x540C;&#x7684;&#x8FDE;&#x63A5;&#x65B9;&#x5F0F;&#xFF0C;&#x4F18;&#x7F3A;&#x70B9;&#x81EA;&#x7136;&#x4E5F;&#x5C31;&#x5404;&#x6709;&#x4E0D;&#x540C;&#x4E86;&#x3002;<br>
5.&#x6D88;&#x606F;&#x670D;&#x52A1;&#x8D28;&#x91CF;&#xFF08;QoS&#xFF09;&#x652F;&#x6301;&#xFF0C;&#x53EF;&#x9760;&#x4F20;&#x8F93;&#x4FDD;&#x8BC1;&#xFF1B;<br>
6.1&#x5B57;&#x8282;&#x56FA;&#x5B9A;&#x62A5;&#x5934;&#xFF0C;2&#x5B57;&#x8282;&#x5FC3;&#x8DF3;&#x62A5;&#x6587;&#xFF0C;&#x6700;&#x5C0F;&#x5316;&#x4F20;&#x8F93;&#x5F00;&#x9500;&#x548C;&#x534F;&#x8BAE;&#x4EA4;&#x6362;&#xFF0C;&#x6709;&#x6548;&#x51CF;&#x5C11;&#x7F51;&#x7EDC;&#x6D41;&#x91CF;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x5728;&#x4ECB;&#x7ECD;&#x91CC;&#x8BF4;&#x5B83;&#x975E;&#x5E38;&#x9002;&#x5408;&quot;&#x5728;&#x7269;&#x8054;&#x7F51;&#x9886;&#x57DF;&#xFF0C;&#x4F20;&#x611F;&#x5668;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x7684;&#x901A;&#x4FE1;&#xFF0C;&#x4FE1;&#x606F;&#x7684;&#x6536;&#x96C6;&#xFF0C;&#x8981;&#x77E5;&#x9053;&#x5D4C;&#x5165;&#x5F0F;&#x8BBE;&#x5907;&#x7684;&#x8FD0;&#x7B97;&#x80FD;&#x529B;&#x548C;&#x5E26;&#x5BBD;&#x90FD;&#x76F8;&#x5BF9;&#x8584;&#x5F31;&#xFF0C;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x534F;&#x8BAE;&#x6765;&#x4F20;&#x9012;&#x6D88;&#x606F;&#x518D;&#x9002;&#x5408;&#x4E0D;&#x8FC7;&#x4E86;&#x3002;<br>
7.&#x5728;&#x7EBF;&#x72B6;&#x6001;&#x611F;&#x77E5;&#xFF1A;&#x4F7F;&#x7528;Last Will&#x548C;Testament&#x7279;&#x6027;&#x901A;&#x77E5;&#x6709;&#x5173;&#x5404;&#x65B9;&#x5BA2;&#x6237;&#x7AEF;&#x5F02;&#x5E38;&#x4E2D;&#x65AD;&#x7684;&#x673A;&#x5236;&#x3002;Last Will&#xFF1A;&#x5373;&#x9057;&#x8A00;&#x673A;&#x5236;&#xFF0C;&#x7528;&#x4E8E;&#x901A;&#x77E5;&#x540C;&#x4E00;&#x4E3B;&#x9898;&#x4E0B;&#x7684;&#x5176;&#x4ED6;&#x8BBE;&#x5907;&#xFF0C;&#x53D1;&#x9001;&#x9057;&#x8A00;&#x7684;&#x8BBE;&#x5907;&#x5DF2;&#x7ECF;&#x65AD;&#x5F00;&#x4E86;&#x8FDE;&#x63A5;&#x3002;Testament&#xFF1A;&#x9057;&#x5631;&#x673A;&#x5236;&#xFF0C;&#x529F;&#x80FD;&#x7C7B;&#x4F3C;&#x4E8E;Last Will&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E6%80%BB%E7%BB%93-1">&#x603B;&#x7ED3;&#xFF1A;</h3>

<p>&#x6240;&#x6709;&#x7684;MQTT&#x670D;&#x52A1;&#xFF0C;&#x90FD;&#x9700;&#x8981;&#x6309;&#x7167;&#x6B64;&#x89C4;&#x8303;&#x8FDB;&#x884C;&#x8BBE;&#x8BA1;&#x548C;&#x5B9E;&#x73B0;&#x3002;&#x8FD9;&#x4E9B;&#x89C4;&#x8303;&#x6211;&#x4EEC;&#x4E86;&#x89E3;&#x5373;&#x53EF;&#xFF0C;&#x65E0;&#x9700;&#x7279;&#x522B;&#x8BB0;&#x5FC6;&#x3002;</p>
<h1 class="mume-header" id="%E4%B8%89-qos%E6%B6%88%E6%81%AF%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F%E6%9C%BA%E5%88%B6">&#x4E09;&#x3001;Qos&#x6D88;&#x606F;&#x670D;&#x52A1;&#x8D28;&#x91CF;&#x673A;&#x5236;</h1>

<p><b>QoS0</b><br>
&#x201C;&#x81F3;&#x591A;&#x4E00;&#x6B21;&#x201D;&#xFF0C;&#x6D88;&#x606F;&#x53D1;&#x5E03;&#x5B8C;&#x5168;&#x4F9D;&#x8D56;&#x5E95;&#x5C42;TCP/IP&#x7F51;&#x7EDC;&#x3002;&#x4F1A;&#x53D1;&#x751F;&#x6D88;&#x606F;&#x4E22;&#x5931;&#x6216;&#x91CD;&#x590D;&#x3002;&#x8FD9;&#x4E00;&#x7EA7;&#x522B;&#x53EF;&#x7528;&#x4E8E;&#x5982;&#x4E0B;&#x60C5;&#x51B5;&#xFF0C;&#x73AF;&#x5883;&#x4F20;&#x611F;&#x5668;&#x6570;&#x636E;&#xFF0C;&#x4E22;&#x5931;&#x4E00;&#x6B21;&#x8BFB;&#x8BB0;&#x5F55;&#x65E0;&#x6240;&#x8C13;&#xFF0C;&#x56E0;&#x4E3A;&#x4E0D;&#x4E45;&#x540E;&#x8FD8;&#x4F1A;&#x6709;&#x7B2C;&#x4E8C;&#x6B21;&#x53D1;&#x9001;&#x3002;&#x8FD9;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x4E3B;&#x8981;&#x666E;&#x901A;APP&#x7684;&#x63A8;&#x9001;&#xFF0C;&#x5018;&#x82E5;&#x4F60;&#x7684;&#x667A;&#x80FD;&#x8BBE;&#x5907;&#x5728;&#x6D88;&#x606F;&#x63A8;&#x9001;&#x65F6;&#x672A;&#x8054;&#x7F51;&#xFF0C;&#x63A8;&#x9001;&#x8FC7;&#x53BB;&#x6CA1;&#x6536;&#x5230;&#xFF0C;&#x518D;&#x6B21;&#x8054;&#x7F51;&#x4E5F;&#x5C31;&#x6536;&#x4E0D;&#x5230;&#x4E86;&#x3002;</p>
<ul>
<li>TIPS:&#x53D1;&#x51FA;&#x53BB;&#x5C31;&#x4E0D;&#x7BA1;&#x4E86;&#xFF0C;&#x4E0D;&#x7BA1;broker&#x662F;&#x5426;&#x63A5;&#x6536;&#x4E86;&#xFF01;<br>
<img src="MQTT_QMZJ_IMG/4098adf1ceb055f1f74c9f4d5f4e4ed4.png" alt="4098adf1ceb055f1f74c9f4d5f4e4ed4"></li>
</ul>
<p><b>QoS1</b><br>
&#x201C;&#x81F3;&#x5C11;&#x4E00;&#x6B21;&#x201D;&#xFF0C;&#x786E;&#x4FDD;&#x6D88;&#x606F;&#x5230;&#x8FBE;&#xFF0C;&#x4F46;&#x6D88;&#x606F;&#x91CD;&#x590D;&#x53EF;&#x80FD;&#x4F1A;&#x53D1;&#x751F;&#x3002;</p>
<ul>
<li>TIPS:&#x81F3;&#x5C11;&#x4E00;&#x6B21;&#x7684;&#x610F;&#x601D;&#x662F;&#x4E00;&#x6B21;&#x6027;&#x9001;&#x8FBE;broker&#xFF0C;&#x5219;&#x5C31;&#x53D1;&#x4E00;&#x6B21;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x9001;&#x8FBE;broker&#xFF0C;&#x4F1A;&#x7EE7;&#x7EED;&#x53D1;&#x9001;&#xFF0C;&#x76F4;&#x5230;&#x53D1;&#x9001;&#x81F3;broker&#x3002;&#x5982;&#x679C;&#x7B2C;&#x4E00;&#x6B21;&#x53D1;&#x9001;&#x6CA1;&#x6709;&#x5F97;&#x5230;broker&#x7684;&#x56DE;&#x5E94;&#xFF0C;&#x53D1;&#x751F;&#x4E86;&#x7B2C;&#x4E8C;&#x6B21;&#x53D1;&#x9001;&#xFF0C;&#x4F46;&#x6B64;&#x65F6;&#x7B2C;&#x4E00;&#x6B21;&#x53D1;&#x9001;&#x7684;&#x6D88;&#x606F;&#x53D1;&#x9001;&#x5230;&#x4E86;broker&#xFF0C;&#x5219;&#x6B64;&#x65F6;&#x4F1A;&#x51FA;&#x73B0;&#x6D88;&#x606F;&#x91CD;&#x590D;&#x73B0;&#x8C61;&#x3002;&#x4ECE;broker&#x5F80;&#x6D88;&#x8D39;&#x8005;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x4E5F;&#x662F;&#x540C;&#x6837;&#x7684;&#x9053;&#x7406;&#x3002;<br>
<img src="MQTT_QMZJ_IMG/5b895e32d79bdfbe3e73fb0dcad3173b.png" alt="5b895e32d79bdfbe3e73fb0dcad3173b"></li>
</ul>
<p><b>QoS2</b><br>
&#x201C;&#x53EA;&#x6709;&#x4E00;&#x6B21;&#x201D;&#xFF0C;&#x786E;&#x4FDD;&#x6D88;&#x606F;&#x5230;&#x8FBE;&#x4E00;&#x6B21;&#x3002;&#x5728;&#x4E00;&#x4E9B;&#x8981;&#x6C42;&#x6BD4;&#x8F83;&#x4E25;&#x683C;&#x7684;&#x8BA1;&#x8D39;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6B64;&#x7EA7;&#x522B;&#x3002;&#x5728;&#x8BA1;&#x8D39;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x6D88;&#x606F;&#x91CD;&#x590D;&#x6216;&#x4E22;&#x5931;&#x4F1A;&#x5BFC;&#x81F4;&#x4E0D;&#x6B63;&#x786E;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x8FD9;&#x79CD;&#x6700;&#x9AD8;&#x8D28;&#x91CF;&#x7684;&#x6D88;&#x606F;&#x53D1;&#x5E03;&#x670D;&#x52A1;&#x8FD8;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x5373;&#x65F6;&#x901A;&#x8BAF;&#x7C7B;&#x7684;APP&#x7684;&#x63A8;&#x9001;&#xFF0C;&#x786E;&#x4FDD;&#x7528;&#x6237;&#x6536;&#x5230;&#x4E14;&#x53EA;&#x4F1A;&#x6536;&#x5230;&#x4E00;&#x6B21;&#x3002;</p>
<ul>
<li><img src="MQTT_QMZJ_IMG/d4513b0867564f1ec366abe3c62e9407.png" alt="d4513b0867564f1ec366abe3c62e9407"></li>
</ul>
<p>MQTT&#x53D1;&#x5E03;&#x6D88;&#x606F;&#x670D;&#x52A1;&#x8D28;&#x91CF;&#x4FDD;&#x8BC1;&#xFF08;QoS&#xFF09;&#x4E0D;&#x662F;&#x7AEF;&#x5230;&#x7AEF;&#x7684;&#xFF0C;&#x662F;&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#x7684;&#x3002;&#x8BA2;&#x9605;&#x8005;&#x6536;&#x5230;MQTT&#x6D88;&#x606F;&#x7684;QoS&#x7EA7;&#x522B;&#xFF0C;&#x6700;&#x7EC8;&#x53D6;&#x51B3;&#x4E8E;&#x53D1;&#x5E03;&#x6D88;&#x606F;&#x7684;QoS&#x548C;&#x4E3B;&#x9898;&#x8BA2;&#x9605;&#x7684;QoS&#x3002;<br>
&#x6D88;&#x606F;&#x5728;&#x751F;&#x4EA7;&#x8005;&#x548C;broker&#x4E4B;&#x95F4;&#x5B9A;&#x4E49;&#x4E86;Qos,&#x5728;&#x6D88;&#x8D39;&#x8005;&#x548C;broker&#x4E4B;&#x95F4;&#x5B9A;&#x4E49;&#x4E86;Qos&#xFF0C;&#x6700;&#x7EC8;&#x8FD9;&#x6761;&#x6D88;&#x606F;&#x7684;Qos&#x662F;&#x53D6;&#x8FD9;&#x4E24;&#x8005;&#x4E4B;&#x95F4;&#x7684;&#x6700;&#x4F4E;&#x503C;&#x3002;</p>
<h1 class="mume-header" id="%E5%9B%9B-%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85-%E4%B8%BB%E9%A2%98-%E4%BC%9A%E8%AF%9D">&#x56DB;&#x3001; &#x53D1;&#x5E03;/&#x8BA2;&#x9605;&#x3001;&#x4E3B;&#x9898;&#x3001;&#x4F1A;&#x8BDD;</h1>

<ul>
<li>
<p>&#x53D1;&#x5E03;/&#x8BA2;&#x9605;<br>
MQTT &#x662F;&#x57FA;&#x4E8E; &#x53D1;&#x5E03;(Publish)/&#x8BA2;&#x9605;(Subscribe) &#x6A21;&#x5F0F;&#x6765;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#x53CA;&#x6570;&#x636E;&#x4EA4;&#x6362;&#x7684;&#xFF0C;&#x4E0E; HTTP &#x7684; &#x8BF7;&#x6C42;(Request)/&#x5E94; &#x7B54;(Response) &#x7684;&#x6A21;&#x5F0F;&#x6709;&#x672C;&#x8D28;&#x7684;&#x4E0D;&#x540C;&#x3002;</p>
<p>&#x8BA2;&#x9605;&#x8005;(Subscriber) &#x4F1A;&#x5411; &#x6D88;&#x606F;&#x670D;&#x52A1;&#x5668;(Broker) &#x8BA2;&#x9605;&#x4E00;&#x4E2A; &#x4E3B;&#x9898;(Topic) &#x3002;&#x6210;&#x529F;&#x8BA2;&#x9605;&#x540E;&#xFF0C;&#x6D88;&#x606F;&#x670D;&#x52A1;&#x5668;&#x4F1A;&#x5C06;&#x8BE5;&#x4E3B;&#x9898;&#x4E0B;&#x7684;&#x6D88;&#x606F;&#x8F6C;&#x53D1;&#x7ED9;&#x6240;&#x6709;&#x7684;&#x8BA2;&#x9605;&#x8005;&#x3002;</p>
</li>
</ul>
<blockquote>
<ul>
<li>TIPS:&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x91CC;&#x662F;&#x628A;&#x6D88;&#x606F;&#x53D1;&#x9001;&#x7ED9;&#x8BA2;&#x9605;&#x4E3B;&#x9898;&#x7684;&#x6240;&#x6709;&#x6D88;&#x8D39;&#x8005;&#x3002;</li>
</ul>
</blockquote>
<ul>
<li>
<p>&#x4E3B;&#x9898;(Topic)<br>
&#x4EE5; &#x2018;/&#x2019; &#x4E3A;&#x5206;&#x9694;&#x7B26;&#x533A;&#x5206;&#x4E0D;&#x540C;&#x7684;&#x5C42;&#x7EA7;&#x3002;&#x5305;&#x542B;&#x901A;&#x914D;&#x7B26; &#x2018;+&#x2019; &#x6216; &#x2018;#&#x2019; &#x7684;&#x4E3B;&#x9898;&#x53C8;&#x79F0;&#x4E3A; &#x4E3B;&#x9898;&#x8FC7;&#x6EE4;&#x5668;(Topic Filters);<br>
&#x2018;+&#x2019;: &#x8868;&#x793A;&#x901A;&#x914D;&#x4E00;&#x4E2A;&#x5C42;&#x7EA7;&#xFF0C;&#x4F8B;&#x5982;a/+&#xFF0C;&#x5339;&#x914D;a/x, a/y<br>
&#x2018;#&#x2019;: &#x8868;&#x793A;&#x901A;&#x914D;&#x591A;&#x4E2A;&#x5C42;&#x7EA7;&#xFF0C;&#x4F8B;&#x5982;a/#&#xFF0C;&#x5339;&#x914D;a/x, a/b/c/d<br>
&#x6CE8;: &#x2018;+&#x2019; &#x901A;&#x914D;&#x4E00;&#x4E2A;&#x5C42;&#x7EA7;&#xFF0C;&#x2019;#&#x2019; &#x901A;&#x914D;&#x591A;&#x4E2A;&#x5C42;&#x7EA7;(&#x5FC5;&#x987B;&#x5728;&#x672B;&#x5C3E;)&#x3002;</p>
</li>
<li>
<p>&#x4F1A;&#x8BDD;(session)<br>
&#x6BCF;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x540E;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x4F1A;&#x8BDD;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#x6709;&#x72B6;&#x6001;&#x4EA4;&#x4E92;&#x3002;&#x4F1A;&#x8BDD;&#x5B58;&#x5728;&#x4E8E;&#x4E00;&#x4E2A;&#x7F51;&#x7EDC;&#x4E4B;&#x95F4;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#x8DE8;&#x8D8A;&#x591A;&#x4E2A;&#x8FDE;&#x7EED;&#x7684;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x3002;</p>
</li>
</ul>
<h1 class="mume-header" id="%E4%BA%94-mqtt%E5%8D%8F%E8%AE%AE%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95">&#x4E94;&#x3001; MQTT&#x534F;&#x8BAE;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;</h1>

<p>MQTT&#x534F;&#x8BAE;&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E9B;&#x65B9;&#x6CD5;&#xFF08;&#x4E5F;&#x88AB;&#x79F0;&#x4E3A;&#x52A8;&#x4F5C;&#xFF09;&#xFF0C;&#x6765;&#x4E8E;&#x8868;&#x793A;&#x5BF9;&#x786E;&#x5B9A;&#x8D44;&#x6E90;&#x6240;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x3002;&#x8FD9;&#x4E2A;&#x8D44;&#x6E90;&#x53EF;&#x4EE5;&#x4EE3;&#x8868;&#x9884;&#x5148;&#x5B58;&#x5728;&#x7684;&#x6570;&#x636E;&#x6216;&#x52A8;&#x6001;&#x751F;&#x6210;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x53D6;&#x51B3;&#x4E8E;&#x670D;&#x52A1;&#x5668;&#x7684;&#x5B9E;&#x73B0;&#x3002;&#x901A;&#x5E38;&#x6765;&#x8BF4;&#xFF0C;&#x8D44;&#x6E90;&#x6307;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x6587;&#x4EF6;&#x6216;&#x8F93;&#x51FA;&#x3002;&#x4E3B;&#x8981;&#x65B9;&#x6CD5;&#x6709;&#xFF1A;</p>
<ol>
<li>CONNECT&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x5230;&#x670D;&#x52A1;&#x5668;</li>
<li>CONNACK&#xFF1A;&#x8FDE;&#x63A5;&#x786E;&#x8BA4;</li>
<li>PUBLISH&#xFF1A;&#x53D1;&#x5E03;&#x6D88;&#x606F;</li>
<li>PUBACK&#xFF1A;&#x53D1;&#x5E03;&#x786E;&#x8BA4;</li>
<li>PUBREC&#xFF1A;&#x53D1;&#x5E03;&#x7684;&#x6D88;&#x606F;&#x5DF2;&#x63A5;&#x6536;</li>
<li>PUBREL&#xFF1A;&#x53D1;&#x5E03;&#x7684;&#x6D88;&#x606F;&#x5DF2;&#x91CA;&#x653E;</li>
<li>PUBCOMP&#xFF1A;&#x53D1;&#x5E03;&#x5B8C;&#x6210;</li>
<li>SUBSCRIBE&#xFF1A;&#x8BA2;&#x9605;&#x8BF7;&#x6C42;</li>
<li>SUBACK&#xFF1A;&#x8BA2;&#x9605;&#x786E;&#x8BA4;</li>
<li>UNSUBSCRIBE&#xFF1A;&#x53D6;&#x6D88;&#x8BA2;&#x9605;</li>
<li>UNSUBACK&#xFF1A;&#x53D6;&#x6D88;&#x8BA2;&#x9605;&#x786E;&#x8BA4;</li>
<li>PINGREQ&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x5FC3;&#x8DF3;</li>
<li>PINGRESP&#xFF1A;&#x670D;&#x52A1;&#x7AEF;&#x5FC3;&#x8DF3;&#x54CD;&#x5E94;</li>
<li>DISCONNECT&#xFF1A;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;</li>
<li>AUTH&#xFF1A;&#x8BA4;&#x8BC1;</li>
</ol>
<h1 class="mume-header" id="%E5%85%AD-mqtt%E5%8D%8F%E8%AE%AE%E6%95%B0%E6%8D%AE%E5%8C%85%E7%BB%93%E6%9E%84">&#x516D;&#x3001;MQTT&#x534F;&#x8BAE;&#x6570;&#x636E;&#x5305;&#x7ED3;&#x6784;</h1>

<p>&#x5728;MQTT&#x534F;&#x8BAE;&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;MQTT&#x6570;&#x636E;&#x5305;&#x7531;&#xFF1A;&#x56FA;&#x5B9A;&#x5934;&#xFF08;Fixed header&#xFF09;&#x3001;&#x53EF;&#x53D8;&#x5934;&#xFF08;Variable header&#xFF09;&#x3001;&#x6D88;&#x606F;&#x4F53;&#xFF08;payload&#xFF09;&#x4E09;&#x90E8;&#x5206;&#x6784;&#x6210;&#x3002;MQTT&#x6570;&#x636E;&#x5305;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;<br>
<img src="MQTT_QMZJ_IMG/707ba0491a72269e6f2e5e1824d76253.png" alt="707ba0491a72269e6f2e5e1824d76253"></p>
<ul>
<li>
<p>&#xFF08;1&#xFF09;&#x56FA;&#x5B9A;&#x5934;&#xFF08;Fixed header&#xFF09;&#x3002;&#x5B58;&#x5728;&#x4E8E;&#x6240;&#x6709;MQTT&#x6570;&#x636E;&#x5305;&#x4E2D;&#xFF0C;&#x8868;&#x793A;&#x6570;&#x636E;&#x5305;&#x7C7B;&#x578B;&#x53CA;&#x6570;&#x636E;&#x5305;&#x7684;&#x5206;&#x7EC4;&#x7C7B;&#x6807;&#x8BC6;&#xFF0C;&#x5982;&#x8FDE;&#x63A5;&#xFF0C;&#x53D1;&#x5E03;&#xFF0C;&#x8BA2;&#x9605;&#xFF0C;&#x5FC3;&#x8DF3;&#x7B49;&#x3002;&#x5176;&#x4E2D;&#x56FA;&#x5B9A;&#x5934;&#x662F;&#x5FC5;&#x987B;&#x7684;&#xFF0C;&#x6240;&#x6709;&#x7C7B;&#x578B;&#x7684;MQTT&#x534F;&#x8BAE;&#x4E2D;&#xFF0C;&#x90FD;&#x5FC5;&#x987B;&#x5305;&#x542B;&#x56FA;&#x5B9A;&#x5934;&#x3002;</p>
</li>
<li>
<p>&#xFF08;2&#xFF09;&#x53EF;&#x53D8;&#x5934;&#xFF08;Variable header&#xFF09;&#x3002;&#x5B58;&#x5728;&#x4E8E;&#x90E8;&#x5206;MQTT&#x6570;&#x636E;&#x5305;&#x4E2D;&#xFF0C;&#x6570;&#x636E;&#x5305;&#x7C7B;&#x578B;&#x51B3;&#x5B9A;&#x4E86;&#x53EF;&#x53D8;&#x5934;&#x662F;&#x5426;&#x5B58;&#x5728;&#x53CA;&#x5176;&#x5177;&#x4F53;&#x5185;&#x5BB9;&#x3002;&#x53EF;&#x53D8;&#x5934;&#x90E8;&#x4E0D;&#x662F;&#x53EF;&#x9009;&#x7684;&#x610F;&#x601D;&#xFF0C;&#x800C;&#x662F;&#x6307;&#x8FD9;&#x90E8;&#x5206;&#x5728;&#x6709;&#x4E9B;&#x534F;&#x8BAE;&#x7C7B;&#x578B;&#x4E2D;&#x5B58;&#x5728;&#xFF0C;&#x5728;&#x6709;&#x4E9B;&#x534F;&#x8BAE;&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x3002;</p>
</li>
<li>
<p>&#xFF08;3&#xFF09;&#x6D88;&#x606F;&#x4F53;&#xFF08;Payload&#xFF09;&#x3002;&#x5B58;&#x5728;&#x4E8E;&#x90E8;&#x5206;MQTT&#x6570;&#x636E;&#x5305;&#x4E2D;&#xFF0C;&#x8868;&#x793A;&#x5BA2;&#x6237;&#x7AEF;&#x6536;&#x5230;&#x7684;&#x5177;&#x4F53;&#x5185;&#x5BB9;&#x3002;&#x4E0E;&#x53EF;&#x53D8;&#x5934;&#x4E00;&#x6837;&#xFF0C;&#x5728;&#x6709;&#x4E9B;&#x534F;&#x8BAE;&#x7C7B;&#x578B;&#x4E2D;&#x6709;&#x6D88;&#x606F;&#x5185;&#x5BB9;&#xFF0C;&#x6709;&#x4E9B;&#x534F;&#x8BAE;&#x7C7B;&#x578B;&#x4E2D;&#x6CA1;&#x6709;&#x6D88;&#x606F;&#x5185;&#x5BB9;&#x3002;</p>
</li>
</ul>
<p><img src="MQTT_QMZJ_IMG/50f05cf2cac6bad2949dbd1f8fd8fb8b.png" alt="50f05cf2cac6bad2949dbd1f8fd8fb8b"><br>
&#x56FA;&#x5B9A;&#x5934;&#x5B58;&#x5728;&#x4E8E;&#x6240;&#x6709;MQTT&#x6570;&#x636E;&#x5305;&#x4E2D;&#xFF0C; &#x56FA;&#x5B9A;&#x5934;&#x5305;&#x542B;&#x4E24;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#xFF0C;&#x9996;&#x5B57;&#x8282;(&#x5B57;&#x8282;1)&#x548C;&#x5269;&#x4F59;&#x6D88;&#x606F;&#x62A5;&#x6587;&#x957F;&#x5EA6;(&#x4ECE;&#x7B2C;&#x4E8C;&#x4E2A;&#x5B57;&#x8282;&#x5F00;&#x59CB;&#xFF0C;&#x957F;&#x5EA6;&#x4E3A;1-4&#x5B57;&#x8282;)&#xFF0C;&#x5269;&#x4F59;&#x957F;&#x5EA6;&#x662F;&#x5F53;&#x524D;&#x5305;&#x4E2D;&#x5269;&#x4F59;&#x5185;&#x5BB9;&#x957F;&#x5EA6;&#x7684;&#x5B57;&#x8282;&#x6570;&#xFF0C;&#x5305;&#x62EC;&#x53D8;&#x91CF;&#x5934;&#x548C;&#x6709;&#x6548;&#x8D1F;&#x8F7D;&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF09;&#x3002;&#x5269;&#x4F59;&#x957F;&#x5EA6;&#x4E0D;&#x5305;&#x542B;&#x7528;&#x6765;&#x7F16;&#x7801;&#x5269;&#x4F59;&#x957F;&#x5EA6;&#x7684;&#x5B57;&#x8282;&#x3002;</p>
<p>&#x5269;&#x4F59;&#x957F;&#x5EA6;&#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x79CD;&#x53EF;&#x53D8;&#x957F;&#x5EA6;&#x7684;&#x7ED3;&#x6784;&#x6765;&#x7F16;&#x7801;&#xFF0C;&#x8FD9;&#x79CD;&#x7ED3;&#x6784;&#x4F7F;&#x7528;&#x5355;&#x4E00;&#x5B57;&#x8282;&#x8868;&#x793A;0-127&#x7684;&#x503C;&#x3002;&#x5927;&#x4E8E;127&#x7684;&#x503C;&#x5982;&#x4E0B;&#x5904;&#x7406;&#x3002;&#x6BCF;&#x4E2A;&#x5B57;&#x8282;&#x7684;&#x4F4E;7&#x4F4D;&#x7528;&#x6765;&#x7F16;&#x7801;&#x6570;&#x636E;&#xFF0C;&#x6700;&#x9AD8;&#x4F4D;&#x7528;&#x6765;&#x8868;&#x793A;&#x662F;&#x5426;&#x8FD8;&#x6709;&#x540E;&#x7EED;&#x5B57;&#x8282;&#x3002;&#x56E0;&#x6B64;&#x6BCF;&#x4E2A;&#x5B57;&#x8282;&#x53EF;&#x4EE5;&#x7F16;&#x7801;128&#x4E2A;&#x503C;&#xFF0C;&#x518D;&#x52A0;&#x4E0A;&#x4E00;&#x4E2A;&#x6807;&#x8BC6;&#x4F4D;&#x3002;&#x5269;&#x4F59;&#x957F;&#x5EA6;&#x6700;&#x591A;&#x53EF;&#x4EE5;&#x7528;&#x56DB;&#x4E2A;&#x5B57;&#x8282;&#x6765;&#x8868;&#x793A;&#x3002;</p>
<h4 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%8C%85%E7%B1%BB%E5%9E%8B">&#x6570;&#x636E;&#x5305;&#x7C7B;&#x578B;</h4>

<p>&#x4F4D;&#x7F6E;&#xFF1A;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x8282;(Byte 1) &#x4E2D;&#x7684;7-4&#x4E2A;bit&#x4F4D;(Bit[7-4])&#xFF0C;&#x8868;&#x793A;4&#x4F4D;&#x65E0;&#x7B26;&#x53F7;&#x503C;<br>
&#x901A;&#x8FC7;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x7684;&#x9AD8;4&#x4F4D;&#x786E;&#x5B9A;&#x6D88;&#x606F;&#x62A5;&#x6587;&#x7684;&#x7C7B;&#x578B;&#xFF0C;4&#x4E2A;bit&#x4F4D;&#x80FD;&#x786E;&#x5B9A;16&#x79CD;&#x7C7B;&#x578B;&#xFF0C;&#x5176;&#x4E2D;0000&#x548C;1111&#x662F;&#x4FDD;&#x7559;&#x5B57;&#x6BB5;&#x3002;<br>
MQTT&#x6D88;&#x606F;&#x62A5;&#x6587;&#x7C7B;&#x578B;&#x5982;&#x4E0B;&#xFF1A;<br>
<img src="MQTT_QMZJ_IMG/058eec675a0232a2af532894d6ec0aca.png" alt="058eec675a0232a2af532894d6ec0aca"></p>
<h4 class="mume-header" id="%E6%A0%87%E5%BF%97%E4%BD%8D">&#x6807;&#x5FD7;&#x4F4D;</h4>

<p>&#x4F4D;&#x7F6E;&#xFF1A;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x4E2D;&#x7684;0-3&#x4E2A;bit&#x4F4D;(Bit[3-0])&#x3002;&#x610F;&#x601D;&#x662F;&#x5B57;&#x8282;&#x4F4D;Bit[3-0]&#x7528;&#x4F5C;&#x62A5;&#x6587;&#x7684;&#x6807;&#x8BC6;&#x3002;<br>
&#x9996;&#x5B57;&#x8282;&#x7684;&#x4F4E;4&#x4F4D;(bit3~bit0)&#x7528;&#x6765;&#x8868;&#x793A;&#x67D0;&#x4E9B;&#x62A5;&#x6587;&#x7C7B;&#x578B;&#x7684;&#x63A7;&#x5236;&#x5B57;&#x6BB5;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x53EA;&#x6709;&#x5C11;&#x6570;&#x62A5;&#x6587;&#x7C7B;&#x578B;&#x6709;&#x63A7;&#x5236;&#x4F4D;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;<br>
<img src="MQTT_QMZJ_IMG/d20bd9c2f2e0b2c4694621284e21d32e.png" alt="d20bd9c2f2e0b2c4694621284e21d32e"></p>
<ul>
<li>&#xFF08;1&#xFF09;&#xFF1A;&#x5176;&#x4E2D;Bit[3]&#x4E3A;DUP&#x5B57;&#x6BB5;&#xFF0C;&#x5982;&#x679C;&#x8BE5;&#x503C;&#x4E3A;1&#xFF0C;&#x8868;&#x660E;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x5305;&#x662F;&#x4E00;&#x6761;&#x91CD;&#x590D;&#x7684;&#x6D88;&#x606F;&#xFF1B;&#x5426;&#x5219;&#x8BE5;&#x6570;&#x636E;&#x5305;&#x5C31;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#x53D1;&#x5E03;&#x7684;&#x6D88;&#x606F;&#x3002;</li>
<li>&#xFF08;2&#xFF09;&#xFF1A;Bit[2-1]&#x4E3A;Qos&#x5B57;&#x6BB5;&#xFF1A;<br>
&#x5982;&#x679C;Bit 1&#x548C;Bit 2&#x90FD;&#x4E3A;0&#xFF0C;&#x8868;&#x793A;QoS 0&#xFF1A;&#x81F3;&#x591A;&#x4E00;&#x6B21;&#xFF1B;<br>
&#x5982;&#x679C;Bit 1&#x4E3A;1&#xFF0C;&#x8868;&#x793A;QoS 1&#xFF1A;&#x81F3;&#x5C11;&#x4E00;&#x6B21;&#xFF1B;<br>
&#x5982;&#x679C;Bit 2&#x4E3A;1&#xFF0C;&#x8868;&#x793A;QoS 2&#xFF1A;&#x53EA;&#x6709;&#x4E00;&#x6B21;&#xFF1B;<br>
&#x5982;&#x679C;&#x540C;&#x65F6;&#x5C06;Bit 1&#x548C;Bit 2&#x90FD;&#x8BBE;&#x7F6E;&#x6210;1&#xFF0C;&#x90A3;&#x4E48;&#x5BA2;&#x6237;&#x7AEF;&#x6216;&#x670D;&#x52A1;&#x5668;&#x8BA4;&#x4E3A;&#x8FD9;&#x662F;&#x4E00;&#x6761;&#x975E;&#x6CD5;&#x7684;&#x6D88;&#x606F;&#xFF0C;&#x4F1A;&#x5173;&#x95ED;&#x5F53;&#x524D;&#x8FDE;&#x63A5;&#x3002;</li>
</ul>
<h4 class="mume-header" id="%E5%8F%AF%E5%8F%98%E5%A4%B4variable-header">&#x53EF;&#x53D8;&#x5934;(Variable Header)</h4>

<p>&#x53EF;&#x53D8;&#x5934;&#x7684;&#x610F;&#x601D;&#x662F;&#x53EF;&#x53D8;&#x5316;&#x7684;&#x6D88;&#x606F;&#x5934;&#x90E8;&#x3002;&#x6709;&#x4E9B;&#x62A5;&#x6587;&#x7C7B;&#x578B;&#x5305;&#x542B;&#x53EF;&#x53D8;&#x5934;&#x90E8;&#x6709;&#x4E9B;&#x62A5;&#x6587;&#x5219;&#x4E0D;&#x5305;&#x542B;&#x3002;&#x53EF;&#x53D8;&#x5934;&#x90E8;&#x5728;&#x56FA;&#x5B9A;&#x5934;&#x90E8;&#x548C;&#x6D88;&#x606F;&#x5185;&#x5BB9;&#x4E4B;&#x95F4;&#xFF0C;&#x5176;&#x5185;&#x5BB9;&#x6839;&#x636E;&#x62A5;&#x6587;&#x7C7B;&#x578B;&#x4E0D;&#x540C;&#x800C;&#x4E0D;&#x540C;&#x3002;<br>
<img src="MQTT_QMZJ_IMG/dd698f33c6b2d5ab8425145413620bc3.png" alt="dd698f33c6b2d5ab8425145413620bc3"></p>
<h4 class="mume-header" id="%E5%8D%8F%E8%AE%AE%E5%90%8D">&#x534F;&#x8BAE;&#x540D;</h4>

<p>&#x534F;&#x8BAE;&#x540D;&#x662F;&#x8868;&#x793A;&#x534F;&#x8BAE;&#x540D;MQTT&#x7684;UTF-8&#x7F16;&#x7801;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;MQTT&#x89C4;&#x8303;&#x7684;&#x540E;&#x7EED;&#x7248;&#x672C;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x504F;&#x79FB;&#x548C;&#x957F;&#x5EA6;&#x3002;<br>
<img src="MQTT_QMZJ_IMG/ebd0cff23c8ea3f88180e2607ea9def9.png" alt="ebd0cff23c8ea3f88180e2607ea9def9"><br>
&#x652F;&#x6301;&#x591A;&#x79CD;&#x534F;&#x8BAE;&#x7684;&#x670D;&#x52A1;&#x7AEF;&#x4F7F;&#x7528;&#x534F;&#x8BAE;&#x540D;&#x5B57;&#x6BB5;&#x5224;&#x65AD;&#x6570;&#x636E;&#x662F;&#x5426;&#x4E3A;MQTT&#x62A5;&#x6587;&#x3002;&#x534F;&#x8BAE;&#x540D;&#x5FC5;&#x987B;&#x662F;UTF-8&#x5B57;&#x7B26;&#x4E32;&#x201C;MQTT&#x201D;&#x3002;&#x5982;&#x679C;&#x670D;&#x52A1;&#x7AEF;&#x4E0D;&#x613F;&#x610F;&#x63A5;&#x53D7;CONNECT&#x4F46;&#x5E0C;&#x671B;&#x8868;&#x660E;&#x5176;MQTT&#x670D;&#x52A1;&#x7AEF;&#x8EAB;&#x4EFD;&#xFF0C;&#x53EF;&#x4EE5;&#x53D1;&#x9001;&#x5305;&#x542B;&#x539F;&#x56E0;&#x7801;&#x4E3A;0x84&#xFF08;&#x4E0D;&#x652F;&#x6301;&#x7684;&#x534F;&#x8BAE;&#x7248;&#x672C;&#xFF09;&#x7684;CONNACK&#x62A5;&#x6587;&#xFF0C;&#x7136;&#x540E;&#x5FC5;&#x987B;&#x5173;&#x95ED;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;</p>
<h4 class="mume-header" id="%E5%8D%8F%E8%AE%AE%E7%89%88%E6%9C%AC">&#x534F;&#x8BAE;&#x7248;&#x672C;</h4>

<p>&#x4F4D;&#x65E0;&#x7B26;&#x53F7;&#x503C;&#x8868;&#x793A;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x7248;&#x672C;&#x7B49;&#x7EA7;&#x3002;3.1.1&#x7248;&#x672C;&#x7684;&#x534F;&#x8BAE;&#x7B49;&#x7EA7;&#x662F;4&#xFF0C;MQTT v5.0&#x7684;&#x534F;&#x8BAE;&#x7248;&#x672C;&#x5B57;&#x6BB5;&#x4E3A;5&#xFF08;0x05&#xFF09;</p>
<h4 class="mume-header" id="mqtt%E4%BC%9A%E8%AF%9Dclean-session">MQTT&#x4F1A;&#x8BDD;(Clean Session)</h4>

<p>MQTT&#x5BA2;&#x6237;&#x7AEF;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x8D77;CONNECT&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x2019;Clean Session&#x2019;&#x6807;&#x5FD7;&#x8BBE;&#x7F6E;&#x4F1A;&#x8BDD;&#x3002;<br>
&#x2018;Clean Session&#x2019;&#x8BBE;&#x7F6E;&#x4E3A;0&#xFF0C;&#x8868;&#x793A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6301;&#x4E45;&#x4F1A;&#x8BDD;&#xFF0C;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#x65F6;&#xFF0C;&#x4F1A;&#x8BDD;&#x4ECD;&#x7136;&#x4FDD;&#x6301;&#x5E76;&#x4FDD;&#x5B58;&#x79BB;&#x7EBF;&#x6D88;&#x606F;&#xFF0C;&#x76F4;&#x5230;&#x4F1A;&#x8BDD;&#x8D85;&#x65F6;&#x6CE8;&#x9500;&#x3002;<br>
&#x2018;Clean Session&#x2019;&#x8BBE;&#x7F6E;&#x4E3A;1&#xFF0C;&#x8868;&#x793A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x4E34;&#x65F6;&#x4F1A;&#x8BDD;&#xFF0C;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x65AD;&#x5F00;&#x65F6;&#xFF0C;&#x4F1A;&#x8BDD;&#x81EA;&#x52A8;&#x9500;&#x6BC1;&#x3002;</p>
<h4 class="mume-header" id="will-flagwill-qoswill-retain">Will Flag/Will Qos/Will Retain</h4>

<p>&#x5982;&#x679C;Will Flag&#x88AB;&#x8BBE;&#x7F6E;&#x4E3A;1&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#xFF0C;&#x5982;&#x679C;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#x88AB;&#x63A5;&#x53D7;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x5FC5;&#x987B;&#x5B58;&#x50A8;&#x4E00;&#x4E2A;Will Message&#xFF0C;&#x5E76;&#x548C;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x5173;&#x8054;&#x8D77;&#x6765;&#x3002;&#x4E4B;&#x540E;&#x5728;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x65AD;&#x5F00;&#x7684;&#x65F6;&#x5019;&#x5FC5;&#x987B;&#x53D1;&#x5E03;Will Message&#xFF0C;&#x9664;&#x975E;&#x670D;&#x52A1;&#x7AEF;&#x6536;&#x5230;DISCONNECT&#x5305;&#x5220;&#x6389;&#x4E86;Will Message<br>
Will Message&#x4F1A;&#x5728;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#x53D1;&#x5E03;&#xFF0C;&#x5305;&#x62EC;&#x4F46;&#x4E0D;&#x9650;&#x4E8E;&#xFF1A;</p>
<ul>
<li>&#x670D;&#x52A1;&#x7AEF;&#x53D1;&#x73B0;I/O&#x9519;&#x8BEF;&#x6216;&#x7F51;&#x7EDC;&#x5931;&#x8D25;&#x3002;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x5728;Keep Alive&#x65F6;&#x95F4;&#x5185;&#x901A;&#x4FE1;&#x5931;&#x8D25;&#x3002;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x6CA1;&#x6709;&#x53D1;&#x9001;DISCONNECT&#x5305;&#x5C31;&#x5173;&#x95ED;&#x4E86;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x3002;</li>
<li>&#x670D;&#x52A1;&#x7AEF;&#x56E0;&#x534F;&#x8BAE;&#x9519;&#x8BEF;&#x5173;&#x95ED;&#x4E86;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x3002;</li>
</ul>
<p>&#x5982;&#x679C;Will Flag&#x88AB;&#x8BBE;&#x7F6E;&#x4E3A;1&#xFF0C;&#x8FDE;&#x63A5;&#x6807;&#x8BC6;&#x4E2D;&#x7684;Will QoS&#x548C;Will Retain&#x5B57;&#x6BB5;&#x5C06;&#x4F1A;&#x88AB;&#x670D;&#x52A1;&#x7AEF;&#x7528;&#x5230;Will QoS&#x8FD9;&#x4E24;&#x4E2A;bit&#x8868;&#x793A;&#x53D1;&#x5E03;Will Message&#x65F6;&#x4F7F;&#x7528;QoS&#x7684;&#x7B49;&#x7EA7;<br>
Will Retain&#x8FD9;&#x4E2A;bit&#x8868;&#x793A;Will Message&#x5728;&#x53D1;&#x5E03;&#x4E4B;&#x540E;&#x662F;&#x5426;&#x9700;&#x8981;&#x4FDD;&#x7559;&#x3002;<br>
&#x5982;&#x679C;Will Flag&#x8BBE;&#x7F6E;&#x4E3A;0&#xFF0C;&#x90A3;&#x4E48;Will Retain&#x5FC5;&#x987B;&#x662F;0<br>
&#x5982;&#x679C;Will Flag&#x8BBE;&#x7F6E;&#x4E3A;1&#xFF1A;<br>
&#x5982;&#x679C;Will Retain&#x8BBE;&#x7F6E;&#x4E3A;0&#xFF0C;&#x90A3;&#x4E48;&#x670D;&#x52A1;&#x7AEF;&#x5FC5;&#x987B;&#x53D1;&#x5E03;Will Message&#xFF0C;&#x4E0D;&#x5FC5;&#x4FDD;&#x5B58;<br>
&#x5982;&#x679C;Will Retain&#x8BBE;&#x7F6E;&#x4E3A;1&#xFF0C;&#x90A3;&#x4E48;&#x670D;&#x52A1;&#x7AEF;&#x5FC5;&#x987B;&#x53D1;&#x5E03;Will Message&#xFF0C;&#x5E76;&#x4FDD;&#x5B58;</p>
<h4 class="mume-header" id="muser-name-flag">MUser Name Flag</h4>

<p>&#x5982;&#x679C;User Name Flag&#x8BBE;&#x7F6E;&#x4E3A;0&#xFF0C;&#x90A3;&#x4E48;&#x7528;&#x6237;&#x540D;&#x4E0D;&#x5FC5;&#x51FA;&#x73B0;&#x5728;&#x8F7D;&#x8377;&#x4E2D;<br>
&#x5982;&#x679C;User Name Flag&#x8BBE;&#x7F6E;&#x4E3A;1&#xFF0C;&#x90A3;&#x4E48;&#x7528;&#x6237;&#x540D;&#x5FC5;&#x987B;&#x51FA;&#x73B0;&#x5728;&#x8F7D;&#x8377;&#x4E2D;</p>
<h4 class="mume-header" id="password-flag">Password Flag</h4>

<p>&#x5982;&#x679C;Password Flag&#x8BBE;&#x7F6E;&#x4E3A;0&#xFF0C;&#x90A3;&#x4E48;&#x5BC6;&#x7801;&#x4E0D;&#x5FC5;&#x51FA;&#x73B0;&#x5728;&#x8F7D;&#x8377;&#x4E2D;<br>
&#x5982;&#x679C;Password Flag&#x8BBE;&#x7F6E;&#x4E3A;1&#xFF0C;&#x90A3;&#x4E48;&#x5BC6;&#x7801;&#x5FC5;&#x987B;&#x51FA;&#x73B0;&#x5728;&#x8F7D;&#x8377;&#x4E2D;<br>
&#x5982;&#x679C;User Name Flag&#x8BBE;&#x7F6E;&#x4E3A;0&#xFF0C;&#x90A3;&#x4E48;Password Flag&#x5FC5;&#x987B;&#x8BBE;&#x7F6E;&#x4E3A;0</p>
<h4 class="mume-header" id="mqtt%E8%BF%9E%E6%8E%A5%E4%BF%9D%E6%B4%BB%E5%BF%83%E8%B7%B3">MQTT&#x8FDE;&#x63A5;&#x4FDD;&#x6D3B;&#x5FC3;&#x8DF3;</h4>

<p>&#x5FC3;&#x8DF3;&#x7684;&#x4F5C;&#x7528;&#xFF1A;</p>
<blockquote>
<p>PINGREQ&#x5305;&#x4ECE;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x5F80;&#x670D;&#x52A1;&#x7AEF;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#xFF1A;<br>
1&#xFF1A;&#x5728;&#x6CA1;&#x6709;&#x5176;&#x4ED6;&#x63A7;&#x5236;&#x5305;&#x4ECE;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x7ED9;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x544A;&#x77E5;&#x670D;&#x52A1;&#x7AEF;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x5B58;&#x6D3B;&#x72B6;&#x6001;&#x3002;<br>
2&#xFF1A;&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x7AEF;&#x54CD;&#x5E94;&#xFF0C;&#x6765;&#x786E;&#x8BA4;&#x670D;&#x52A1;&#x7AEF;&#x662F;&#x5426;&#x5B58;&#x6D3B;&#x3002;<br>
3&#xFF1A;&#x786E;&#x8BA4;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x7684;&#x6709;&#x6548;&#x6027;&#x3002;PINGRESP&#x5305;&#x4ECE;&#x670D;&#x52A1;&#x7AEF;&#x53D1;&#x9001;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x6765;&#x54CD;&#x5E94;PINGREQ&#x5305;&#x3002;&#x5B83;&#x4EE3;&#x8868;&#x670D;&#x52A1;&#x7AEF;&#x662F;&#x5B58;&#x6D3B;&#x7684;&#x3002;</p>
</blockquote>
<pre class="language-text">MQTT&#x5BA2;&#x6237;&#x7AEF;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x8D77;CONNECT&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x901A;&#x8FC7;KeepAlive&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x4FDD;&#x6D3B;&#x5468;&#x671F;&#x3002;
</pre>
<p>Keep Alive&#x662F;&#x4EE5;&#x79D2;&#x4E3A;&#x5355;&#x4F4D;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x3002;&#x7528;2&#x5B57;&#x8282;&#x8868;&#x793A;&#xFF0C;&#x5B83;&#x6307;&#x7684;&#x662F;&#x5BA2;&#x6237;&#x7AEF;&#x4ECE;&#x53D1;&#x9001;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x63A7;&#x5236;&#x5305;&#x5230;&#x5F00;&#x59CB;&#x53D1;&#x9001;&#x4E0B;&#x4E00;&#x4E2A;&#x7684;&#x6700;&#x5927;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x3002;&#x5BA2;&#x6237;&#x7AEF;&#x6709;&#x8D23;&#x4EFB;&#x786E;&#x4FDD;&#x4E24;&#x4E2A;&#x63A7;&#x5236;&#x5305;&#x53D1;&#x9001;&#x7684;&#x95F4;&#x9694;&#x4E0D;&#x80FD;&#x8D85;&#x8FC7;Keep Alive&#x7684;&#x503C;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5176;&#x4ED6;&#x63A7;&#x5236;&#x5305;&#x53EF;&#x53D1;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5FC5;&#x987B;&#x53D1;&#x9001;PINGREQ&#x5305;&#x3002;<br>
&#x5BA2;&#x6237;&#x7AEF;&#x53EF;&#x4EE5;&#x5728;&#x4EFB;&#x4F55;&#x65F6;&#x95F4;&#x53D1;&#x9001;PINGREQ&#x5305;&#xFF0C;&#x4E0D;&#x7528;&#x5173;&#x5FC3;Keep Alive&#x7684;&#x503C;&#xFF0C;&#x7528;PINGRESP&#x6765;&#x5224;&#x65AD;&#x4E0E;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x662F;&#x5426;&#x6B63;&#x5E38;&#x3002;<br>
&#x5982;&#x679C;Keep Alive&#x7684;&#x503C;&#x975E;0&#xFF0C;&#x800C;&#x4E14;&#x670D;&#x52A1;&#x7AEF;&#x5728;&#x4E00;&#x4E2A;&#x534A;Keep Alive&#x7684;&#x5468;&#x671F;&#x5185;&#x6CA1;&#x6709;&#x6536;&#x5230;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x63A7;&#x5236;&#x5305;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x5FC5;&#x987B;&#x4F5C;&#x4E3A;&#x7F51;&#x7EDC;&#x6545;&#x969C;&#x65AD;&#x5F00;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x3002;<br>
&#x5982;&#x679C;&#x5BA2;&#x6237;&#x7AEF;&#x5728;&#x53D1;&#x9001;&#x4E86;PINGREQ&#x540E;&#xFF0C;&#x5728;&#x4E00;&#x4E2A;&#x5408;&#x7406;&#x7684;&#x65F6;&#x95F4;&#x90FD;&#x6CA1;&#x6709;&#x6536;&#x5230;PINGRESP&#x5305;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5E94;&#x8BE5;&#x5173;&#x95ED;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x3002;<br>
Keep Alive&#x7684;&#x503C;&#x4E3A;0&#xFF0C;&#x5C31;&#x5173;&#x95ED;&#x4E86;&#x7EF4;&#x6301;&#x7684;&#x673A;&#x5236;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#xFF0C;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x4E0D;&#x4F1A;&#x65AD;&#x5F00;&#x9759;&#x9ED8;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x3002;</p>
<h4 class="mume-header" id="mqtt%E9%81%97%E6%84%BF%E6%B6%88%E6%81%AFlast-will">MQTT&#x9057;&#x613F;&#x6D88;&#x606F;(Last Will)</h4>

<p>MQTT&#x5BA2;&#x6237;&#x7AEF;&#x5411;&#x670D;&#x52A1;&#x5668;&#x7AEF;CONNECT&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x662F;&#x5426;&#x53D1;&#x9001;&#x9057;&#x613F;&#x6D88;&#x606F;(Will Message)&#x6807;&#x5FD7;&#xFF0C;&#x548C;&#x9057;&#x613F;&#x6D88;&#x606F;&#x4E3B;&#x9898;(Topic)&#x4E0E;&#x5185;&#x5BB9;(Payload)&#x3002;<br>
MQTT&#x5BA2;&#x6237;&#x7AEF;&#x5F02;&#x5E38;&#x4E0B;&#x7EBF;&#x65F6;(&#x5BA2;&#x6237;&#x7AEF;&#x65AD;&#x5F00;&#x524D;&#x672A;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;DISCONNECT&#x6D88;&#x606F;)&#xFF0C;MQTT&#x6D88;&#x606F;&#x670D;&#x52A1;&#x5668;&#x4F1A;&#x53D1;&#x5E03;&#x9057;&#x613F;&#x6D88;&#x606F;&#x3002;<br>
&#x5E38;&#x89C1;&#x7684;&#x4E00;&#x79CD;&#x53EF;&#x53D8;&#x5934;&#x6BD4;&#x5982;&#xFF1A;Packet Identifier(&#x6D88;&#x606F;ID)<br>
&#x4E00;&#x4E2A;&#x6D88;&#x606F;ID&#x5305;&#x542B;2&#x5B57;&#x8282;&#xFF0C;&#x9AD8;&#x5B57;&#x8282;&#x5728;&#x524D;&#xFF0C;&#x4F4E;&#x5B57;&#x8282;&#x5728;&#x540E;&#x3002;&#x5305;&#x542B;Packet Identifier&#x7684;&#x534F;&#x8BAE;&#x7C7B;&#x578B;&#x5305;&#x62EC;&#xFF1A;<br>
PUBLISH( QoS &gt; 0 )&#x3001; PUBACK &#x3001; PUBREC &#x3001; PUBREL &#x3001; PUBCOMP &#x3001; SUBSCRIBE &#x3001; SUBACK &#x3001;UNSUBSCRIBE &#x3001; UNSUBACK<br>
&#x6D88;&#x606F;ID&#x9ED8;&#x8BA4;&#x662F;&#x4ECE;1&#x5F00;&#x59CB;&#x5E76;&#x81EA;&#x589E;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x6D88;&#x606F;ID&#x88AB;&#x7528;&#x5B8C;&#x540E;&#xFF0C;&#x8FD9;&#x4E2A;&#x6D88;&#x606F;ID&#x53EF;&#x4EE5;&#x88AB;&#x91CD;&#x7528;&#x3002;&#x5BF9;&#x4E8E;PUBLISH (QoS 1)&#x6765;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x53D1;&#x9001;&#x7AEF;&#x63A5;&#x6536;&#x5230;PUBACK&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x6D88;&#x606F;ID&#x5C31;&#x7528;&#x5B8C;&#x4E86;&#x3002;&#x5BF9;&#x4E8E;PUBLISH(QoS 2)&#xFF0C;&#x5982;&#x679C;&#x63A5;&#x6536;&#x65B9;&#x6536;&#x5230;PUBCOMP&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x6D88;&#x606F;ID&#x5C31;&#x7528;&#x5B8C;&#x4E86;&#x3002;&#x5BF9;&#x4E8E;SUBSCRIBE&#x548C;UNSUBSCRIBE&#xFF0C;&#x6D88;&#x606F;ID&#x4F7F;&#x7528;&#x5B8C;&#x6210;&#x7684;&#x6807;&#x8BB0;&#x662F;&#x53D1;&#x9001;&#x65B9;&#x6536;&#x5230;&#x4E86;&#x5BF9;&#x5E94;&#x7684;SUBACK&#x548C;UNSUBACK&#x3002;<br>
&#x53E6;&#x5916;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x6D88;&#x606F;ID&#x662F;&#x72EC;&#x7ACB;&#x5206;&#x914D;&#x7684;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x4E2A;&#x6D88;&#x606F;ID&#x3002;</p>
<h4 class="mume-header" id="%E6%B6%88%E6%81%AF%E4%BD%93payload">&#x6D88;&#x606F;&#x4F53;(Payload)</h4>

<p>&#x6709;&#x4E9B;&#x62A5;&#x6587;&#x7C7B;&#x578B;&#x662F;&#x5305;&#x542B;Payload&#x7684;&#xFF0C;Payload&#x610F;&#x601D;&#x662F;&#x6D88;&#x606F;&#x8F7D;&#x4F53;&#x7684;&#x610F;&#x601D;<br>
&#x5982;PUBLISH&#x7684;Payload&#x5C31;&#x662F;&#x6307;&#x6D88;&#x606F;&#x5185;&#x5BB9;&#xFF08;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x53D1;&#x5E03;&#x7684;&#x6D88;&#x606F;&#x5185;&#x5BB9;&#xFF09;&#x3002;&#x800C;CONNECT&#x7684;Payload&#x5219;&#x5305;&#x542B;ClientIdentifier&#xFF0C;Will Topic&#xFF0C;Will Message&#xFF0C;Username&#xFF0C;Password&#x7B49;&#x4FE1;&#x606F;&#x3002;<br>
&#x5305;&#x542B;payload&#x7684;&#x62A5;&#x6587;&#x7C7B;&#x578B;&#x5982;&#x4E0B;&#xFF1A;<br>
<img src="MQTT_QMZJ_IMG/962c9bcc8b5bd6e270166056afa4c5ff.png" alt="962c9bcc8b5bd6e270166056afa4c5ff"></p>
<h3 class="mume-header" id="%E6%80%BB%E7%BB%93-2">&#x603B;&#x7ED3;&#xFF1A;</h3>

<ul>
<li>&#x6211;&#x4EEC;&#x4ECB;&#x7ECD;&#x4E86;MQTT&#x534F;&#x8BAE;&#x7684;&#x6D88;&#x606F;&#x683C;&#x5F0F;&#xFF0C;MQTT&#x6D88;&#x606F;&#x683C;&#x5F0F;&#x5305;&#x542B;Fixed Header&#xFF0C; Variable Header&#x548C;Payload&#x3002;&#x56E0;&#x4E3A;MQTT&#x6D88;&#x606F;&#x683C;&#x5F0F;&#x975E;&#x5E38;&#x7CBE;&#x7B80;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x9AD8;&#x6548;&#x7684;&#x4F20;&#x8F93;&#x6570;&#x636E;&#x3002;</li>
<li>Fixed Header&#x4E2D;&#x5305;&#x542B;&#x9996;&#x5B57;&#x8282;&#xFF0C;&#x9AD8;4&#x4F4D;&#x7528;&#x6765;&#x8868;&#x793A;&#x62A5;&#x6587;&#x7C7B;&#x578B;&#xFF0C;&#x4F4E;4&#x4F4D;&#x7528;&#x4E8E;&#x7C7B;&#x578B;&#x63A7;&#x5236;&#x3002;&#x76EE;&#x524D;&#x53EA;&#x6709;PUBLISH&#x4F7F;&#x7528;&#x4E86;&#x7C7B;&#x578B;&#x63A7;&#x5236;&#x5B57;&#x6BB5;&#x3002;&#x5176;&#x5B83;&#x63A7;&#x5236;&#x5B57;&#x6BB5;&#x88AB;&#x4FDD;&#x7559;&#x5E76;&#x4E14;&#x5FC5;&#x987B;&#x4E0E;&#x534F;&#x8BAE;&#x5B9A;&#x4E49;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x3002;</li>
<li>Fixed Header&#x540C;&#x65F6;&#x5305;&#x542B;Remaining Length&#xFF0C;&#x8FD9;&#x662F;&#x5269;&#x4F59;&#x6D88;&#x606F;&#x957F;&#x5EA6;&#xFF0C;&#x6700;&#x5927;&#x957F;&#x5EA6;&#x4E3A;4&#x5B57;&#x8282;&#xFF0C;&#x7406;&#x8BBA;&#x4E0A;&#x4E00;&#x6761;MQTT&#x6700;&#x5927;&#x53EF;&#x4EE5;&#x4F20;&#x8F93;256MB&#x6570;&#x636E;&#x3002;Remaining Length=Variable Header+Payload&#x957F;&#x5EA6;&#x3002;</li>
<li>Variable Header&#x662F;&#x53EF;&#x53D8;&#x5934;&#x90E8;&#xFF0C;&#x6709;&#x4E9B;&#x62A5;&#x6587;&#x7C7B;&#x578B;&#x4E2D;&#x9700;&#x8981;&#x5305;&#x542B;&#x53EF;&#x53D8;&#x5934;&#x90E8;&#xFF0C;&#x53EF;&#x53D8;&#x5934;&#x90E8;&#x6839;&#x636E;&#x62A5;&#x6587;&#x7C7B;&#x578B;&#x4E0D;&#x540C;&#x800C;&#x4E0D;&#x540C;&#x3002;&#x6BD4;&#x5982;Packet Identifier&#x5728;&#x53D1;&#x5E03;&#xFF0C;&#x8BA2;&#x9605;/&#x53D6;&#x6D88;&#x8BA2;&#x9605;&#x7B49;&#x62A5;&#x6587;&#x4E2D;&#x90FD;&#x4F7F;&#x7528;&#x5230;&#x3002;</li>
<li>Payload&#x662F;&#x6D88;&#x606F;&#x5185;&#x5BB9;&#xFF0C;&#x4E5F;&#x53EA;&#x5728;&#x67D0;&#x4E9B;&#x62A5;&#x6587;&#x7C7B;&#x578B;&#x4E2D;&#x51FA;&#x73B0;&#xFF0C;&#x5176;&#x5185;&#x5BB9;&#x548C;&#x683C;&#x5F0F;&#x4E5F;&#x6839;&#x636E;&#x62A5;&#x6587;&#x7C7B;&#x578B;&#x4E0D;&#x540C;&#x800C;&#x4E0D;&#x540C;&#x3002;</li>
</ul>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E4%B8%80-%E6%A6%82%E5%BF%B5">&#x4E00;&#x3001;&#x6982;&#x5FF5;</a>
<ul>
<li><a href="#%E6%80%BB%E7%BB%93">&#x603B;&#x7ED3;&#xFF1A;</a></li>
</ul>
</li>
<li><a href="#%E4%BA%8C-%E5%8D%8F%E8%AE%AE%E8%A7%84%E8%8C%83%E5%8D%8F%E8%AE%AE%E7%89%B9%E7%82%B9">&#x4E8C;&#x3001;&#x534F;&#x8BAE;&#x89C4;&#x8303;&amp;&amp;&#x534F;&#x8BAE;&#x7279;&#x70B9;</a>
<ul>
<li><a href="#%E6%80%BB%E7%BB%93-1">&#x603B;&#x7ED3;&#xFF1A;</a></li>
</ul>
</li>
<li><a href="#%E4%B8%89-qos%E6%B6%88%E6%81%AF%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F%E6%9C%BA%E5%88%B6">&#x4E09;&#x3001;Qos&#x6D88;&#x606F;&#x670D;&#x52A1;&#x8D28;&#x91CF;&#x673A;&#x5236;</a></li>
<li><a href="#%E5%9B%9B-%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85-%E4%B8%BB%E9%A2%98-%E4%BC%9A%E8%AF%9D">&#x56DB;&#x3001; &#x53D1;&#x5E03;/&#x8BA2;&#x9605;&#x3001;&#x4E3B;&#x9898;&#x3001;&#x4F1A;&#x8BDD;</a></li>
<li><a href="#%E4%BA%94-mqtt%E5%8D%8F%E8%AE%AE%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95">&#x4E94;&#x3001; MQTT&#x534F;&#x8BAE;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;</a></li>
<li><a href="#%E5%85%AD-mqtt%E5%8D%8F%E8%AE%AE%E6%95%B0%E6%8D%AE%E5%8C%85%E7%BB%93%E6%9E%84">&#x516D;&#x3001;MQTT&#x534F;&#x8BAE;&#x6570;&#x636E;&#x5305;&#x7ED3;&#x6784;</a><br>
- <a href="#%E6%95%B0%E6%8D%AE%E5%8C%85%E7%B1%BB%E5%9E%8B">&#x6570;&#x636E;&#x5305;&#x7C7B;&#x578B;</a><br>
- <a href="#%E6%A0%87%E5%BF%97%E4%BD%8D">&#x6807;&#x5FD7;&#x4F4D;</a><br>
- <a href="#%E5%8F%AF%E5%8F%98%E5%A4%B4variable-header">&#x53EF;&#x53D8;&#x5934;(Variable Header)</a><br>
- <a href="#%E5%8D%8F%E8%AE%AE%E5%90%8D">&#x534F;&#x8BAE;&#x540D;</a><br>
- <a href="#%E5%8D%8F%E8%AE%AE%E7%89%88%E6%9C%AC">&#x534F;&#x8BAE;&#x7248;&#x672C;</a><br>
- <a href="#mqtt%E4%BC%9A%E8%AF%9Dclean-session">MQTT&#x4F1A;&#x8BDD;(Clean Session)</a><br>
- <a href="#will-flagwill-qoswill-retain">Will Flag/Will Qos/Will Retain</a><br>
- <a href="#muser-name-flag">MUser Name Flag</a><br>
- <a href="#password-flag">Password Flag</a><br>
- <a href="#mqtt%E8%BF%9E%E6%8E%A5%E4%BF%9D%E6%B4%BB%E5%BF%83%E8%B7%B3">MQTT&#x8FDE;&#x63A5;&#x4FDD;&#x6D3B;&#x5FC3;&#x8DF3;</a><br>
- <a href="#mqtt%E9%81%97%E6%84%BF%E6%B6%88%E6%81%AFlast-will">MQTT&#x9057;&#x613F;&#x6D88;&#x606F;(Last Will)</a><br>
- <a href="#%E6%B6%88%E6%81%AF%E4%BD%93payload">&#x6D88;&#x606F;&#x4F53;(Payload)</a>
<ul>
<li><a href="#%E6%80%BB%E7%BB%93-2">&#x603B;&#x7ED3;&#xFF1A;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>